Billing Documentation: ToasterService
Module: "app/shared/services/toaster.service"
Class ToasterService
Hierarchy
ToasterService
Index
Constructors
constructor
Properties
toasterHidden
toasterHiddenSource
toasterMessage
toasterMessageSource
toasterMessageType
toasterMessageTypeSource
Methods
dismissToaster
displayToaster
Constructors
constructor
new ToasterService(): ToasterService
Returns ToasterService
Properties
toasterHidden
toasterHidden: Observable<boolean> = this.toasterHiddenSource.asObservable()
Private toasterHiddenSource
toasterHiddenSource: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(true)
Creating a behaviour subject to broadcast to toaster details
memberof
ToasterService
toasterMessage
toasterMessage: Observable<String> = this.toasterMessageSource.asObservable()
Private toasterMessageSource
toasterMessageSource: BehaviorSubject<String> = new BehaviorSubject<String>("Default Message")
toasterMessageType
toasterMessageType: Observable<String> = this.toasterMessageTypeSource.asObservable()
Private toasterMessageTypeSource
toasterMessageTypeSource: BehaviorSubject<String> = new BehaviorSubject<String>("success")
Methods
dismissToaster
dismissToaster(): void
Dismisses the toaster.
memberof
ToasterService
Returns void
displayToaster
displayToaster(message: string, messageType: string): void
Displays the Toater hides the toaster in 5 seconds
memberof
ToasterService
Parameters
message: string
messageType: string
Returns void
