Billing Documentation: InvoicesComponent
Module: "app/support/components/invoices/invoices.component"
Class InvoicesComponent
Hierarchy
InvoicesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actionMenu
changeDueDateVisibility
invoiceDate
invoiceIdForDueDate
invoiceService
invoices
loader
toasterService
winRef
Methods
changeDueDate
changeStatus
ngOnInit
Constructors
constructor
new InvoicesComponent(invoiceService: InvoiceService, winRef: WindowRefService, toasterService: ToasterService): InvoicesComponent
Parameters
invoiceService: InvoiceService
winRef: WindowRefService
toasterService: ToasterService
Returns InvoicesComponent
Properties
actionMenu
actionMenu: any
changeDueDateVisibility
changeDueDateVisibility: boolean = false
invoiceDate
invoiceDate: any
invoiceIdForDueDate
invoiceIdForDueDate: any
Private invoiceService
invoiceService: InvoiceService
invoices
invoices: any
loader
loader: boolean = false
Private toasterService
toasterService: ToasterService
Private winRef
winRef: WindowRefService
Methods
changeDueDate
changeDueDate(date: any): void
Takes the date from the front-end and validates of Invoice date is greater than new due date.
memberof
InvoicesComponent
requires
InvoiceService.changeDueDate
requires
toasterService.displayToaster
Parameters
date: any
Returns void
changeStatus
changeStatus(invoiceId: String, status: String, currentStatus: String): void
Validates the following conditions.
Paid invoice cannot be deleted
Makes a call to the changeInvoiceStatus function in invoice service if validated. Which inturn pushes the data to the backend.
memberof
InvoicesComponent
Parameters
invoiceId: String
Which invoice ID we're trying to update
status: String
The status we want to update it to
currentStatus: String
The current status
Returns void
ngOnInit
ngOnInit(): void
Getting all the invices on page load.
requires
invoiceService.getAllInvoices
memberof
InvoicesComponent
Returns void
