Billing Documentation: FormDataService
Module: "app/support/components/form/services/form-data.service"
Class FormDataService
Hierarchy
FormDataService
Index
Constructors
constructor
Properties
formService
http
isDefault
isDefaultSource
mergerdForm
restrictToPostPaid
restrictToPostPaidSource
Methods
enableRestrictToPostPaid
getCountries
getUserIds
getUsers
mergeForms
mergeValidityIntoBilling
toggleIsDefault
Object literals
audienceForm
billingForm
userDetails
validityForm
Constructors
constructor
new FormDataService(formService: FormService, http: Http): FormDataService
Parameters
formService: FormService
http: Http
Returns FormDataService
Properties
Private formService
formService: FormService
Private http
http: Http
isDefault
isDefault: Observable<string> = this.isDefaultSource.asObservable()
Private isDefaultSource
isDefaultSource: BehaviorSubject<string> = new BehaviorSubject<string>("DEFAULT")
Behaviour subject to check if the user has selected Default or custom in the Audience From
memberof
FormDataService
mergerdForm
mergerdForm: object
Type declaration
restrictToPostPaid
restrictToPostPaid: Observable<boolean> = this.restrictToPostPaidSource.asObservable()
Private restrictToPostPaidSource
restrictToPostPaidSource: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(false)
Setting a behaviour subject to broadcast weather the restrictToPostPaid flag is to be set to true or false
memberof
FormDataService
Methods
enableRestrictToPostPaid
enableRestrictToPostPaid(val: any): void
Parameters
val: any
Returns void
getCountries
getCountries(): Observable<any>
Gets all countries from server
memberof
FormDataService
Returns Observable<any>
getUserIds
getUserIds(userType: any): Observable<any>
Gets all the user based on the usertype selected in the audience form
memberof
FormDataService
Parameters
userType: any
Returns Observable<any>
getUsers
getUsers(product: any): Observable<any>
Gets all hotels based on product type and userId entered in the audience form
memberof
FormDataService
Parameters
product: any
Returns Observable<any>
mergeForms
mergeForms(): void
Called from merged form. Is responsible of merging all the form parts and sending it to formservice to post in the server.
requires
FromService
memberof
FormDataService
Returns void
mergeValidityIntoBilling
mergeValidityIntoBilling(validityFormValue: any): void
Function called from validity tab. Merges the data of validity form and Billing form
memberof
FormDataService
Parameters
validityFormValue: any
Returns void
toggleIsDefault
toggleIsDefault(val: any): void
Parameters
val: any
Returns void
Object literals
audienceForm
audienceForm: object
country
country: string = ""
ruleName
ruleName: string = ""
starRating
starRating: string = ""
templateType
templateType: string = ""
userId
userId: number = 1521
userRole
userRole: string = ""
billingForm
billingForm: object
productType
productType: string = ""
ruleDetails
ruleDetails: undefined[] = []
singleInvoice
singleInvoice: boolean = false
transactionCurrency
transactionCurrency: string = ""
userDetails
userDetails: object
loginUserId
loginUserId: number = 1521
validityForm
validityForm: object
endDate
endDate: string = ""
paymentOption
paymentOption: string = ""
startDate
startDate: string = ""
validityType
validityType: string = ""
