Billing Documentation: AudienceComponent
Module: "app/support/components/form/audience/audience.component"
Class AudienceComponent
Hierarchy
AudienceComponent
Implements
OnInit
Index
Constructors
constructor
Properties
aggregatorSelected
allUsers
audienceForm
axisroomsSelected
countries
formBuilder
formDataService
formService
selectedUser
usersSearchedList
Methods
fillAggregators
getUserIds
next
ngOnInit
searchFocused
searchUser
templateTypeChange
userSelected
Constructors
constructor
new AudienceComponent(formService: FormService, formBuilder: FormBuilder, formDataService: FormDataService): AudienceComponent
Parameters
formService: FormService
formBuilder: FormBuilder
formDataService: FormDataService
Returns AudienceComponent
Properties
aggregatorSelected
aggregatorSelected: boolean = false
allUsers
allUsers: any[] = []
audienceForm
audienceForm: FormGroup
axisroomsSelected
axisroomsSelected: boolean = true
countries
countries: any[] = []
Private formBuilder
formBuilder: FormBuilder
Private formDataService
formDataService: FormDataService
Private formService
formService: FormService
selectedUser
selectedUser: string = ""
usersSearchedList
usersSearchedList: any
Methods
fillAggregators
fillAggregators(val: any): void
Gets the Aggregator type from the user
Setting the user role in the form
Gets corresponding users
Emptys the Users searched list
Emptys the selected user feild
memberof
AudienceComponent
Parameters
val: any
Returns void
getUserIds
getUserIds(): void
Gets all the userId from the service.
requires
FormDataService
memberof
AudienceComponent
Returns void
next
next(): void
Star rating disabled for now.
Sets the is default flag in the formdataservice.
Toggles the tabs
requires
FormDataService
requires
FormSerivice
memberof
AudienceComponent
Returns void
ngOnInit
ngOnInit(): void
Initializing the form elements
Getting the list of countries
Getting UserIds
memberof
AudienceComponent
Returns void
searchFocused
searchFocused(value: any): void
Display all the Users when the user clicks on the select user input
memberof
AudienceComponent
Parameters
value: any
Returns void
searchUser
searchUser(query: any): void
Updates the user searched list based on the query provided by the user.
memberof
AudienceComponent
Parameters
query: any
Returns void
templateTypeChange
templateTypeChange(): void
Updates the view based on template type selection.
Adds and removes the validators of the respective views. This is done becuase if we add validators during form validation the user will not be able to submit the form.
memberof
AudienceComponent
Returns void
userSelected
userSelected(user: any): void
Gets the user that is selected.
Updates the User selected input value
Emptys the user searched list
Sets the userId in the audience form
memberof
AudienceComponent
Parameters
user: any
Returns void
