Billing Documentation: FormService
Module: "app/support/services/form.service"
Class FormService
Hierarchy
FormService
Index
Constructors
constructor
Properties
audienceHidden
audienceHiddenSource
billingHidden
billingHiddenSource
billingNavDisabled
billingNavDisabledSource
formHidden
formHiddenSource
http
toasterService
validityHidden
validityHiddenSource
winRef
Methods
assignTemplate
createTemplate
getAllTemplates
sendInvoices
toggleForm
toggleFormTabs
Constructors
constructor
new FormService(http: Http, winRef: WindowRefService, toasterService: ToasterService): FormService
Parameters
http: Http
winRef: WindowRefService
toasterService: ToasterService
Returns FormService
Properties
audienceHidden
audienceHidden: Observable<boolean> = this.audienceHiddenSource.asObservable()
Private audienceHiddenSource
audienceHiddenSource: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(false)
billingHidden
billingHidden: Observable<boolean> = this.billingHiddenSource.asObservable()
Private billingHiddenSource
billingHiddenSource: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(true)
billingNavDisabled
billingNavDisabled: Observable<boolean> = this.billingNavDisabledSource.asObservable()
Private billingNavDisabledSource
billingNavDisabledSource: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(true)
formHidden
formHidden: Observable<boolean> = this.formHiddenSource.asObservable()
Private formHiddenSource
formHiddenSource: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(true)
Behaviour Subjects for forms naviation and toggling
memberof
FormService
Private http
http: Http
Private toasterService
toasterService: ToasterService
validityHidden
validityHidden: Observable<boolean> = this.validityHiddenSource.asObservable()
Private validityHiddenSource
validityHiddenSource: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(true)
Private winRef
winRef: WindowRefService
Methods
assignTemplate
assignTemplate(supplierId: any): Observable<Response>
Assiging templates to the users.
memberof
FormService
Parameters
supplierId: any
Returns Observable<Response>
createTemplate
createTemplate(template: any): void
Posting a new template to the server for creating a template
memberof
FormService
Parameters
template: any
Returns void
getAllTemplates
getAllTemplates(): Observable<any>
Getting all templates from Server
memberof
FormService
Returns Observable<any>
sendInvoices
sendInvoices(date: any): Observable<Response>
Sending Invoices based on date
memberof
FormService
Parameters
date: any
Returns Observable<Response>
toggleForm
toggleForm(change: boolean): void
Parameters
change: boolean
Returns void
toggleFormTabs
toggleFormTabs(from: any, to: any): void
Toggling inbetween froms.
memberof
FormService
Parameters
from: any
Current Component
to: any
Target Component
Returns void
