Billing Documentation: BillingComponent
Module: "app/support/components/form/billing/billing.component"
Class BillingComponent
Hierarchy
BillingComponent
Implements
OnInit
Index
Constructors
constructor
Properties
billingForm
currency
formBuilder
formDataService
formService
hotels
isDefault
toasterService
Methods
addRulesForm
checkPaymentType
hotelChecked
initForm
initRulesArray
isSelected
next
ngOnInit
paymentTypeChange
productChoice
removeHotel
removeRule
searchFocused
searchQueryEntered
selectAll
Constructors
constructor
new BillingComponent(formService: FormService, formBuilder: FormBuilder, formDataService: FormDataService, toasterService: ToasterService): BillingComponent
Parameters
formService: FormService
formBuilder: FormBuilder
formDataService: FormDataService
toasterService: ToasterService
Returns BillingComponent
Properties
billingForm
billingForm: FormGroup
currency
currency: any
Private formBuilder
formBuilder: FormBuilder
Private formDataService
formDataService: FormDataService
Private formService
formService: FormService
hotels
hotels: any[] = []
isDefault
isDefault: string
Private toasterService
toasterService: ToasterService
Methods
addRulesForm
addRulesForm(): void
Pushes another rules array in the billing form ruledetails obejct
memberof
BillingComponent
Returns void
checkPaymentType
checkPaymentType(): boolean
To check if any of the payment type is tansaction based. Based on which we change the Payment type in Validity form
memberof
BillingComponent
Returns boolean
hotelChecked
hotelChecked(hotel: any, i: any): void
Emptying the hotel selected list.
Checking if the hotel is already checked.
Pushing the hotel in the connected hotels array in the billing form
memberof
BillingComponent
Parameters
hotel: any
hotel object as recieved from the Server
i: any
index
Returns void
initForm
initForm(): void
Initilises the From Add
memberof
BillingComponent
Returns void
initRulesArray
initRulesArray(): FormGroup
Initialises and adds the Rules array for the ruledetails in the billingform.
memberof
BillingComponent
Returns FormGroup
isSelected
isSelected(hotel: any, i: any): boolean
Checks if the hotel is selected Used for checking/unchecking the hotels in the select hotel drowpdown
memberof
BillingComponent
Parameters
hotel: any
hotel object as recieved from the server.
i: any
index
Returns boolean
next
next(): void
Sends the billing form to the form data service
Toggles the tabs
Sends the paymentType to Form Data service.
requires
FormDataService
requires
FormService
memberof
BillingComponent
Returns void
ngOnInit
ngOnInit(): void
Initialises the form Knows weather the Audiece form type was Custom pr default
requires
FormDataService
memberof
BillingComponent
Returns void
paymentTypeChange
paymentTypeChange(i: any): void
Updates the Transaction base object in the billing form. Adds/Removes the validators based on user selection
memberof
BillingComponent
Parameters
i: any
index
Returns void
productChoice
productChoice(productSelected: any): void
Based on the product choice of the user updares the hotels list
By Default shows the Channel manger's hotels
Reinitialises the form to make sure no previous values are submitted.
requires
FormDataService
requires
ToasterService
memberof
BillingComponent
Parameters
productSelected: any
Returns void
removeHotel
removeHotel(hotel: any, i: any): void
Gets the index of the connected hotel Removes the hotel frm the connected hotels array in the billing form
memberof
BillingComponent
Parameters
hotel: any
hotel object as recieved from the server
i: any
index
Returns void
removeRule
removeRule(i: any): void
Removes the rule from the billing form ruledetails object.
memberof
BillingComponent
Parameters
i: any
index
Returns void
searchFocused
searchFocused(i: any): void
Fills the hotel dropdown list with all the users for selection
memberof
BillingComponent
Parameters
i: any
index
Returns void
searchQueryEntered
searchQueryEntered(query: any, i: any): void
Filters the hoteldropdownlist based on the search query entered.
memberof
BillingComponent
Parameters
query: any
query typed by the user
i: any
index
Returns void
selectAll
selectAll(operation: boolean, i: any): void
Used to select/deselect all the hotels in the dropdown list.
Fills all the hotes in the connected hotels element of the Billing form
memberof
BillingComponent
Parameters
operation: boolean
True to select all. False to deselect all.
i: any
index
Returns void
