Billing Documentation: SubscriptionComponent
Module: "app/supplier/components/subscription/subscription.component"
Class SubscriptionComponent
Hierarchy
SubscriptionComponent
Implements
OnInit
Index
Constructors
constructor
Properties
addCreditsVisibility
detailsHidden
loading
paymentService
rzp1
suppierId
supplierDetails
supplierId
toasterService
winRef
Methods
ngOnInit
payNow
paymentResponseHander
Constructors
constructor
new SubscriptionComponent(winRef: WindowRefService, paymentService: PaymentService, toasterService: ToasterService): SubscriptionComponent
Parameters
winRef: WindowRefService
paymentService: PaymentService
toasterService: ToasterService
Returns SubscriptionComponent
Properties
addCreditsVisibility
addCreditsVisibility: boolean = true
detailsHidden
detailsHidden: boolean = true
loading
loading: boolean = false
Private paymentService
paymentService: PaymentService
rzp1
rzp1: any
suppierId
suppierId: any
supplierDetails
supplierDetails: any
supplierId
supplierId: any
Private toasterService
toasterService: ToasterService
Private winRef
winRef: WindowRefService
Methods
ngOnInit
ngOnInit(): void
Gets the ID of the user from local storage and displays the details.
requires
PaymentService
memberof
SubscriptionComponent
Returns void
payNow
payNow(amount: any): number
Calling payment Razorpay's payment gateway Do not recollect much about the same - Madhav Sharma
memberof
SubsciptionComponent
Parameters
amount: any
Returns number
paymentResponseHander
paymentResponseHander(response: any): void
Called from inside the Pay Invoice function. Invoked when payment has been made successfully.
memberof
InvoicesComponent
Parameters
response: any
Returns void
